com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
fr.istic.tpgae.client.GreetingService, false, false, false, false, _, 1862702227
fr.istic.tpgae.shared.Maison, true, true, true, true, fr.istic.tpgae.shared.Maison/501275125, 501275125
@ClientFields,fr.istic.tpgae.shared.Maison,id,adresse,ville,cp,personnes
[Lfr.istic.tpgae.shared.Maison;, true, true, true, true, [Lfr.istic.tpgae.shared.Maison;/3080495125, 3080495125
fr.istic.tpgae.shared.Personne, true, true, true, true, fr.istic.tpgae.shared.Personne/3553726394, 3553726394
@ClientFields,fr.istic.tpgae.shared.Personne,nom,prenom,mail,maisons,id
[Lfr.istic.tpgae.shared.Personne;, true, true, true, true, [Lfr.istic.tpgae.shared.Personne;/727781983, 727781983
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
